{"total":300,"rows":[
{"p0": "1.83e+07", "p1": "1.64e+07", "name": "__libc_csu_init", "id": 1, "d0": "2.16e+06", "d1": "2.54e+06"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_init", "_parentId": 1, "id": 2, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "5.19e+05", "p1": "4.66e+05", "name": "frame_dummy", "_parentId": 1, "id": 3, "d0": "6.16e+04", "d1": "7.24e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "register_tm_clones", "_parentId": 3, "id": 4, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "5.99e+06", "p1": "5.38e+06", "name": "_GLOBAL__sub_I_resX", "_parentId": 1, "id": 5, "d0": "7.11e+05", "d1": "8.36e+05"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN4RTTL7optionsE", "_parentId": 1, "id": 6, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN3LRT12ParseCmdLineEPiPPc", "_parentId": 1, "id": 7, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN3LRT20RGBAucharFrameBuffer7Options7usePBOsE", "_parentId": 1, "id": 8, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN3LRT14PBOFrameBuffer6createEv", "_parentId": 1, "id": 9, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN3LRT20OpenGLTextureRGBA8FB6resizeEii", "_parentId": 1, "id": 10, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "4.72e+05", "p1": "4.23e+05", "name": "_GLOBAL__sub_I__ZN7Context12m_threadDataE", "_parentId": 1, "id": 11, "d0": "5.60e+04", "d1": "6.58e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN4RTTL16BVHStatCollector6globalE", "_parentId": 1, "id": 12, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN4RTTL10BVHBuilder7Options14defaultBuilderE", "_parentId": 1, "id": 13, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN4RTTL15SweepBVHBuilder14recursiveBuildEiiiRKNS_4AABBEPK5sse_fPiPS1_Rii", "_parentId": 1, "id": 14, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "2.36e+05", "p1": "2.12e+05", "name": "_GLOBAL__sub_I__ZN4RTTL13BinnedAllDims14recursiveBuildEPKNS_4AABBEPK5sse_fPS1_PiiRiiiRS1_", "_parentId": 1, "id": 15, "d0": "2.80e+04", "d1": "3.29e+04"}
,{"p0": "3.30e+05", "p1": "2.96e+05", "name": "_GLOBAL__sub_I__ZN4RTTL22BinnedAllDimsSaveSpace8binTableE", "_parentId": 1, "id": 16, "d0": "3.92e+04", "d1": "4.61e+04"}
,{"p0": "3.30e+05", "p1": "2.96e+05", "name": "_GLOBAL__sub_I__ZN4RTTL15OnDemandBuilder8binCountE", "_parentId": 1, "id": 17, "d0": "3.92e+04", "d1": "4.61e+04"}
,{"p0": "4.74e+06", "p1": "4.23e+06", "name": "_GLOBAL__sub_I__ZN22MultiThreadedTaskQueue21setMaxNumberOfThreadsEi", "_parentId": 1, "id": 18, "d0": "5.51e+05", "d1": "6.49e+05"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_GLOBAL__sub_I__ZN3ISG17current_timestampE", "_parentId": 1, "id": 19, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.33e+11", "p1": "1.53e+11", "name": "main", "id": 20, "d0": "1.76e+10", "d1": "2.77e+10"}
,{"p0": "2.63e+07", "p1": "2.32e+07", "name": "lrtInit", "_parentId": 20, "id": 21, "d0": "2.89e+06", "d1": "3.44e+06"}
,{"p0": "2.60e+07", "p1": "2.29e+07", "name": "ParseCmdLine", "_parentId": 21, "id": 22, "d0": "2.86e+06", "d1": "3.41e+06"}
,{"p0": "1.88e+07", "p1": "1.66e+07", "name": "parse", "_parentId": 22, "id": 23, "d0": "2.07e+06", "d1": "2.46e+06"}
,{"p0": "1.85e+07", "p1": "1.63e+07", "name": "parse", "_parentId": 23, "id": 24, "d0": "2.03e+06", "d1": "2.42e+06"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "isNumber", "_parentId": 24, "id": 25, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "3.98e+05", "p1": "3.50e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 26, "d0": "4.37e+04", "d1": "5.20e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 27, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_aux", "_parentId": 24, "id": 28, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "isNumber", "_parentId": 24, "id": 29, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "3.48e+05", "p1": "3.06e+05", "name": "_M_insert_aux", "_parentId": 24, "id": 30, "d0": "3.82e+04", "d1": "4.55e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 24, "id": 31, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 24, "id": 32, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 33, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 34, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_aux", "_parentId": 24, "id": 35, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 24, "id": 36, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 37, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 38, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "4.97e+05", "p1": "4.38e+05", "name": "_M_insert_aux", "_parentId": 24, "id": 39, "d0": "5.46e+04", "d1": "6.50e+04"}
,{"p0": "1.49e+05", "p1": "1.31e+05", "name": "isNumber", "_parentId": 24, "id": 40, "d0": "1.64e+04", "d1": "1.95e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 24, "id": 41, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.98e+05", "p1": "2.63e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 42, "d0": "3.28e+04", "d1": "3.90e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 43, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 24, "id": 44, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 24, "id": 45, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.98e+05", "p1": "2.63e+05", "name": "isNumber", "_parentId": 24, "id": 46, "d0": "3.28e+04", "d1": "3.90e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 47, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 24, "id": 48, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 24, "id": 49, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 24, "id": 50, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 24, "id": 51, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "3.48e+05", "p1": "3.06e+05", "name": "defined", "_parentId": 22, "id": 52, "d0": "3.82e+04", "d1": "4.55e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "verbose", "_parentId": 22, "id": 53, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "get", "_parentId": 22, "id": 54, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "2.98e+05", "p1": "2.63e+05", "name": "defined", "_parentId": 22, "id": 55, "d0": "3.28e+04", "d1": "3.90e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "verbose", "_parentId": 22, "id": 56, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "verbose", "_parentId": 22, "id": 57, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.24e+06", "p1": "1.97e+06", "name": "~MapOptions", "_parentId": 22, "id": 58, "d0": "2.46e+05", "d1": "2.92e+05"}
,{"p0": "2.09e+06", "p1": "1.84e+06", "name": "~MapOptions", "_parentId": 58, "id": 59, "d0": "2.29e+05", "d1": "2.73e+05"}
,{"p0": "2.98e+05", "p1": "2.63e+05", "name": "remove_all_entries", "_parentId": 59, "id": 60, "d0": "3.28e+04", "d1": "3.90e+04"}
,{"p0": "2.06e+07", "p1": "1.81e+07", "name": "parseCommandLine", "_parentId": 20, "id": 61, "d0": "2.26e+06", "d1": "2.69e+06"}
,{"p0": "1.04e+07", "p1": "9.19e+06", "name": "parse", "_parentId": 61, "id": 62, "d0": "1.15e+06", "d1": "1.36e+06"}
,{"p0": "1.01e+07", "p1": "8.89e+06", "name": "parse", "_parentId": 62, "id": 63, "d0": "1.11e+06", "d1": "1.32e+06"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 64, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 65, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 66, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 63, "id": 67, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 68, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 69, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 70, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 71, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 63, "id": 72, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 73, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 74, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 75, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 63, "id": 76, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 77, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 78, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 79, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 80, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 63, "id": 81, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 82, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 83, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 84, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "_M_insert_unique", "_parentId": 63, "id": 85, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 63, "id": 86, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "isNumber", "_parentId": 63, "id": 87, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 63, "id": 88, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "3.48e+05", "p1": "3.06e+05", "name": "defined", "_parentId": 61, "id": 89, "d0": "3.82e+04", "d1": "4.55e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "defined", "_parentId": 61, "id": 90, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "defined", "_parentId": 61, "id": 91, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "defined", "_parentId": 61, "id": 92, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "defined", "_parentId": 61, "id": 93, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "verbose", "_parentId": 61, "id": 94, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "defined", "_parentId": 61, "id": 95, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "verbose", "_parentId": 61, "id": 96, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "defined", "_parentId": 61, "id": 97, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "defined", "_parentId": 61, "id": 98, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "6.96e+05", "p1": "6.13e+05", "name": "getVec2i", "_parentId": 61, "id": 99, "d0": "7.64e+04", "d1": "9.10e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "get", "_parentId": 99, "id": 100, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "3.48e+05", "p1": "3.06e+05", "name": "lrtCreateContext", "_parentId": 20, "id": 101, "d0": "3.82e+04", "d1": "4.55e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "lrtCreateCamera", "_parentId": 20, "id": 102, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "2.34e+06", "p1": "2.06e+06", "name": "lrtCreateTextureFB", "_parentId": 20, "id": 103, "d0": "2.57e+05", "d1": "3.05e+05"}
,{"p0": "1.04e+06", "p1": "9.19e+05", "name": "resize", "_parentId": 103, "id": 104, "d0": "1.15e+05", "d1": "1.36e+05"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "defined", "_parentId": 20, "id": 105, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "6.46e+05", "p1": "5.69e+05", "name": "get<int>", "_parentId": 20, "id": 106, "d0": "7.10e+04", "d1": "8.45e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "verbose", "_parentId": 106, "id": 107, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "lrtSetRenderThreads", "_parentId": 20, "id": 108, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "2.49e+05", "p1": "2.19e+05", "name": "vector_size", "_parentId": 20, "id": 109, "d0": "2.73e+04", "d1": "3.25e+04"}
,{"p0": "5.96e+05", "p1": "5.25e+05", "name": "rtShow", "_parentId": 20, "id": 110, "d0": "6.55e+04", "d1": "7.80e+04"}
,{"p0": "1.99e+05", "p1": "1.75e+05", "name": "_M_insert_aux", "_parentId": 110, "id": 111, "d0": "2.18e+04", "d1": "2.60e+04"}
,{"p0": "8.15e+10", "p1": "9.28e+10", "name": "Parse", "_parentId": 20, "id": 112, "d0": "1.10e+10", "d1": "1.68e+10"}
,{"p0": "2.10e+05", "p1": "2.13e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 113, "d0": "2.76e+04", "d1": "3.25e+04"}
,{"p0": "5.87e+05", "p1": "5.96e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 114, "d0": "7.73e+04", "d1": "9.11e+04"}
,{"p0": "1.68e+05", "p1": "1.70e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 115, "d0": "2.21e+04", "d1": "2.60e+04"}
,{"p0": "1.68e+05", "p1": "1.70e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 116, "d0": "2.21e+04", "d1": "2.60e+04"}
,{"p0": "1.68e+05", "p1": "1.70e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 117, "d0": "2.21e+04", "d1": "2.60e+04"}
,{"p0": "2.10e+05", "p1": "2.13e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 118, "d0": "2.76e+04", "d1": "3.25e+04"}
,{"p0": "2.93e+05", "p1": "2.98e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 119, "d0": "3.86e+04", "d1": "4.56e+04"}
,{"p0": "2.10e+05", "p1": "2.13e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 120, "d0": "2.76e+04", "d1": "3.25e+04"}
,{"p0": "2.93e+05", "p1": "2.98e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 121, "d0": "3.86e+04", "d1": "4.56e+04"}
,{"p0": "3.35e+05", "p1": "3.40e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 122, "d0": "4.42e+04", "d1": "5.21e+04"}
,{"p0": "6.95e+05", "p1": "1.32e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 123, "d0": "8.80e+04", "d1": "2.08e+05"}
,{"p0": "6.89e+05", "p1": "7.10e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 124, "d0": "9.33e+04", "d1": "1.10e+05"}
,{"p0": "1.02e+06", "p1": "1.01e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 125, "d0": "1.42e+05", "d1": "1.68e+05"}
,{"p0": "2.35e+06", "p1": "2.30e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 126, "d0": "3.30e+05", "d1": "3.91e+05"}
,{"p0": "4.07e+06", "p1": "3.90e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 127, "d0": "5.75e+05", "d1": "6.78e+05"}
,{"p0": "5.84e+06", "p1": "5.44e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 128, "d0": "5.32e+05", "d1": "9.82e+05"}
,{"p0": "7.87e+06", "p1": "1.28e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 129, "d0": "8.89e+05", "d1": "2.51e+06"}
,{"p0": "1.26e+07", "p1": "1.69e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 130, "d0": "1.46e+06", "d1": "3.10e+06"}
,{"p0": "4.51e+07", "p1": "2.92e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 131, "d0": "7.24e+06", "d1": "5.66e+06"}
,{"p0": "3.95e+07", "p1": "4.41e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 132, "d0": "4.65e+06", "d1": "8.49e+06"}
,{"p0": "1.75e+07", "p1": "2.43e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 133, "d0": "1.99e+06", "d1": "3.60e+06"}
,{"p0": "8.89e+04", "p1": "9.01e+04", "name": "_M_get_insert_unique_pos", "_parentId": 112, "id": 134, "d0": "1.08e+04", "d1": "1.97e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 135, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 136, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "8.89e+04", "p1": "9.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 137, "d0": "1.08e+04", "d1": "1.97e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 138, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 139, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 140, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 141, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 142, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 143, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 144, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 145, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 146, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 147, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 148, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 149, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "1.48e+05", "p1": "1.50e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 150, "d0": "1.80e+04", "d1": "3.28e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 151, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 152, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 153, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 154, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 155, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 156, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 157, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "8.89e+04", "p1": "9.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 158, "d0": "1.08e+04", "d1": "1.97e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 159, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 160, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 161, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 162, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 163, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 164, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 165, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 166, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 167, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 168, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 169, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 170, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 171, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 172, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 173, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "8.89e+04", "p1": "9.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 174, "d0": "1.08e+04", "d1": "1.97e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 175, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 176, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 177, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 178, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 179, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "8.89e+04", "p1": "9.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 180, "d0": "1.08e+04", "d1": "1.97e+04"}
,{"p0": "8.89e+04", "p1": "9.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 181, "d0": "1.08e+04", "d1": "1.97e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 182, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 183, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "5.93e+04", "p1": "6.01e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 184, "d0": "7.19e+03", "d1": "1.31e+04"}
,{"p0": "1.96e+05", "p1": "1.32e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 185, "d0": "3.26e+04", "d1": "1.91e+04"}
,{"p0": "1.31e+05", "p1": "8.82e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 186, "d0": "2.17e+04", "d1": "1.27e+04"}
,{"p0": "1.96e+05", "p1": "1.32e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 187, "d0": "3.26e+04", "d1": "1.91e+04"}
,{"p0": "1.96e+05", "p1": "1.32e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 188, "d0": "3.26e+04", "d1": "1.91e+04"}
,{"p0": "1.31e+05", "p1": "8.82e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 189, "d0": "2.17e+04", "d1": "1.27e+04"}
,{"p0": "2.62e+05", "p1": "1.76e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 190, "d0": "4.35e+04", "d1": "2.54e+04"}
,{"p0": "1.31e+05", "p1": "8.82e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 191, "d0": "2.17e+04", "d1": "1.27e+04"}
,{"p0": "4.30e+05", "p1": "4.94e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 192, "d0": "5.06e+04", "d1": "9.19e+04"}
,{"p0": "1.54e+05", "p1": "1.77e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 193, "d0": "1.81e+04", "d1": "3.28e+04"}
,{"p0": "9.21e+04", "p1": "1.06e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 194, "d0": "1.08e+04", "d1": "1.97e+04"}
,{"p0": "3.68e+05", "p1": "4.24e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 195, "d0": "4.34e+04", "d1": "7.87e+04"}
,{"p0": "6.14e+04", "p1": "7.06e+04", "name": "_M_insert_aux", "_parentId": 112, "id": 196, "d0": "7.23e+03", "d1": "1.31e+04"}
,{"p0": "5.34e+05", "p1": "5.68e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 197, "d0": "6.06e+04", "d1": "1.11e+05"}
,{"p0": "2.83e+05", "p1": "3.01e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 198, "d0": "3.21e+04", "d1": "5.89e+04"}
,{"p0": "9.43e+04", "p1": "1.00e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 199, "d0": "1.07e+04", "d1": "1.96e+04"}
,{"p0": "7.56e+05", "p1": "1.69e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 200, "d0": "8.20e+04", "d1": "1.50e+05"}
,{"p0": "1.31e+05", "p1": "2.94e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 201, "d0": "1.43e+04", "d1": "2.60e+04"}
,{"p0": "6.93e+05", "p1": "8.52e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 202, "d0": "8.07e+04", "d1": "1.46e+05"}
,{"p0": "4.82e+05", "p1": "5.92e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 203, "d0": "5.62e+04", "d1": "1.02e+05"}
,{"p0": "1.20e+05", "p1": "1.48e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 204, "d0": "1.40e+04", "d1": "2.54e+04"}
,{"p0": "1.06e+06", "p1": "1.18e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 205, "d0": "1.30e+05", "d1": "2.36e+05"}
,{"p0": "1.18e+05", "p1": "1.31e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 206, "d0": "1.44e+04", "d1": "2.62e+04"}
,{"p0": "1.12e+06", "p1": "1.45e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 207, "d0": "1.46e+05", "d1": "2.63e+05"}
,{"p0": "1.37e+06", "p1": "1.77e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 208, "d0": "1.78e+05", "d1": "3.20e+05"}
,{"p0": "1.92e+05", "p1": "2.47e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 209, "d0": "2.49e+04", "d1": "4.48e+04"}
,{"p0": "2.35e+06", "p1": "2.70e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 210, "d0": "3.83e+05", "d1": "5.07e+05"}
,{"p0": "2.20e+05", "p1": "2.41e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 211, "d0": "3.88e+04", "d1": "4.59e+04"}
,{"p0": "1.90e+06", "p1": "2.42e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 212, "d0": "2.22e+05", "d1": "4.02e+05"}
,{"p0": "1.90e+06", "p1": "2.42e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 213, "d0": "2.22e+05", "d1": "4.02e+05"}
,{"p0": "3.99e+05", "p1": "5.08e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 214, "d0": "4.65e+04", "d1": "8.43e+04"}
,{"p0": "5.06e+06", "p1": "5.70e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 215, "d0": "9.08e+05", "d1": "1.07e+06"}
,{"p0": "4.01e+05", "p1": "4.51e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 216, "d0": "7.20e+04", "d1": "8.47e+04"}
,{"p0": "4.81e+06", "p1": "1.16e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 217, "d0": "5.78e+05", "d1": "2.10e+06"}
,{"p0": "3.79e+06", "p1": "9.11e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 218, "d0": "4.56e+05", "d1": "1.66e+06"}
,{"p0": "6.87e+05", "p1": "1.65e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 219, "d0": "8.26e+04", "d1": "3.00e+05"}
,{"p0": "9.62e+06", "p1": "1.06e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 220, "d0": "1.66e+06", "d1": "1.96e+06"}
,{"p0": "7.21e+05", "p1": "7.97e+05", "name": "_M_insert_aux", "_parentId": 112, "id": 221, "d0": "1.25e+05", "d1": "1.47e+05"}
,{"p0": "1.90e+07", "p1": "1.15e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 222, "d0": "2.00e+06", "d1": "2.04e+06"}
,{"p0": "1.97e+07", "p1": "1.19e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 223, "d0": "2.07e+06", "d1": "2.11e+06"}
,{"p0": "2.77e+06", "p1": "1.68e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 224, "d0": "2.92e+05", "d1": "2.98e+05"}
,{"p0": "1.27e+07", "p1": "1.55e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 225, "d0": "1.55e+06", "d1": "2.81e+06"}
,{"p0": "1.26e+06", "p1": "1.54e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 226, "d0": "1.54e+05", "d1": "2.80e+05"}
,{"p0": "1.87e+07", "p1": "2.28e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 227, "d0": "2.37e+06", "d1": "3.96e+06"}
,{"p0": "2.46e+07", "p1": "2.78e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 228, "d0": "4.23e+06", "d1": "4.95e+06"}
,{"p0": "2.98e+06", "p1": "3.37e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 229, "d0": "5.13e+05", "d1": "6.00e+05"}
,{"p0": "4.22e+07", "p1": "7.84e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 230, "d0": "4.44e+06", "d1": "1.50e+07"}
,{"p0": "3.99e+06", "p1": "8.25e+06", "name": "_M_insert_aux", "_parentId": 112, "id": 231, "d0": "4.04e+05", "d1": "1.58e+06"}
,{"p0": "3.85e+07", "p1": "4.40e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 232, "d0": "4.91e+06", "d1": "1.00e+07"}
,{"p0": "4.02e+07", "p1": "4.47e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 233, "d0": "4.53e+06", "d1": "1.05e+07"}
,{"p0": "8.45e+06", "p1": "1.87e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 234, "d0": "9.83e+05", "d1": "3.75e+06"}
,{"p0": "6.53e+07", "p1": "1.17e+08", "name": "_M_insert_aux", "_parentId": 112, "id": 235, "d0": "7.65e+06", "d1": "2.50e+07"}
,{"p0": "9.44e+06", "p1": "1.37e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 236, "d0": "1.11e+06", "d1": "2.51e+06"}
,{"p0": "3.75e+07", "p1": "4.57e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 237, "d0": "5.25e+06", "d1": "8.78e+06"}
,{"p0": "3.88e+07", "p1": "4.43e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 238, "d0": "5.44e+06", "d1": "9.61e+06"}
,{"p0": "3.27e+07", "p1": "3.93e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 239, "d0": "5.65e+06", "d1": "8.32e+06"}
,{"p0": "9.84e+07", "p1": "1.15e+08", "name": "_M_insert_aux", "_parentId": 112, "id": 240, "d0": "1.50e+07", "d1": "2.48e+07"}
,{"p0": "6.93e+07", "p1": "6.42e+07", "name": "_M_insert_aux", "_parentId": 112, "id": 241, "d0": "1.04e+07", "d1": "1.39e+07"}
,{"p0": "3.47e+05", "p1": "4.32e+05", "name": "SetAutoCamera", "_parentId": 20, "id": 242, "d0": "3.95e+04", "d1": "7.15e+04"}
,{"p0": "7.57e+05", "p1": "9.43e+05", "name": "rtNewMesh", "_parentId": 20, "id": 243, "d0": "8.62e+04", "d1": "1.56e+05"}
,{"p0": "9.46e+04", "p1": "1.18e+05", "name": "__find<__gnu_cxx::__normal_iterator<ISG::Node**,", "_parentId": 243, "id": 244, "d0": "1.08e+04", "d1": "1.95e+04"}
,{"p0": "1.26e+05", "p1": "1.57e+05", "name": "_M_insert_aux", "_parentId": 243, "id": 245, "d0": "1.44e+04", "d1": "2.60e+04"}
,{"p0": "6.31e+04", "p1": "7.86e+04", "name": "_M_insert_aux", "_parentId": 243, "id": 246, "d0": "7.18e+03", "d1": "1.30e+04"}
,{"p0": "9.46e+04", "p1": "1.18e+05", "name": "__find<__gnu_cxx::__normal_iterator<ISG::Node**,", "_parentId": 243, "id": 247, "d0": "1.08e+04", "d1": "1.95e+04"}
,{"p0": "4.41e+05", "p1": "5.50e+05", "name": "rtNewCoordArray", "_parentId": 20, "id": 248, "d0": "5.03e+04", "d1": "9.11e+04"}
,{"p0": "9.46e+04", "p1": "1.18e+05", "name": "__find<__gnu_cxx::__normal_iterator<ISG::Node**,", "_parentId": 248, "id": 249, "d0": "1.08e+04", "d1": "1.95e+04"}
,{"p0": "6.31e+04", "p1": "7.86e+04", "name": "_M_insert_aux", "_parentId": 248, "id": 250, "d0": "7.18e+03", "d1": "1.30e+04"}
,{"p0": "6.31e+04", "p1": "7.86e+04", "name": "__find<__gnu_cxx::__normal_iterator<ISG::Node**,", "_parentId": 248, "id": 251, "d0": "7.18e+03", "d1": "1.30e+04"}
,{"p0": "2.99e+07", "p1": "5.49e+07", "name": "set", "_parentId": 20, "id": 252, "d0": "3.36e+06", "d1": "1.25e+07"}
,{"p0": "5.18e+05", "p1": "1.17e+06", "name": "rtNewIndexArray", "_parentId": 20, "id": 253, "d0": "5.74e+04", "d1": "2.95e+05"}
,{"p0": "6.47e+04", "p1": "1.46e+05", "name": "__find<__gnu_cxx::__normal_iterator<ISG::Node**,", "_parentId": 253, "id": 254, "d0": "7.18e+03", "d1": "3.69e+04"}
,{"p0": "9.71e+04", "p1": "2.19e+05", "name": "_M_insert_aux", "_parentId": 253, "id": 255, "d0": "1.08e+04", "d1": "5.53e+04"}
,{"p0": "6.47e+04", "p1": "1.46e+05", "name": "__find<__gnu_cxx::__normal_iterator<ISG::Node**,", "_parentId": 253, "id": 256, "d0": "7.18e+03", "d1": "3.69e+04"}
,{"p0": "1.06e+08", "p1": "1.46e+08", "name": "rtWriteToArray", "_parentId": 20, "id": 257, "d0": "1.21e+07", "d1": "3.43e+07"}
,{"p0": "2.11e+08", "p1": "2.45e+08", "name": "~ObjParser", "_parentId": 20, "id": 258, "d0": "2.62e+07", "d1": "4.56e+07"}
,{"p0": "2.15e+05", "p1": "2.66e+05", "name": "defined", "_parentId": 20, "id": 259, "d0": "2.48e+04", "d1": "5.70e+04"}
,{"p0": "3.49e+10", "p1": "4.15e+10", "name": "lrtBuildContext", "_parentId": 20, "id": 260, "d0": "4.47e+09", "d1": "7.40e+09"}
,{"p0": "4.71e+07", "p1": "5.61e+07", "name": "addVertices", "_parentId": 260, "id": 261, "d0": "6.57e+06", "d1": "1.22e+07"}
,{"p0": "5.82e+08", "p1": "6.98e+08", "name": "addPrimitives", "_parentId": 260, "id": 262, "d0": "7.55e+07", "d1": "1.41e+08"}
,{"p0": "3.82e+06", "p1": "4.52e+06", "name": "finalize", "_parentId": 260, "id": 263, "d0": "4.38e+05", "d1": "9.08e+05"}
,{"p0": "2.25e+06", "p1": "2.66e+06", "name": "finalize", "_parentId": 263, "id": 264, "d0": "2.58e+05", "d1": "5.35e+05"}
,{"p0": "1.23e+05", "p1": "1.46e+05", "name": "_M_insert_aux", "_parentId": 263, "id": 265, "d0": "1.41e+04", "d1": "2.93e+04"}
,{"p0": "3.42e+10", "p1": "4.07e+10", "name": "buildSpatialIndexStructure", "_parentId": 260, "id": 266, "d0": "4.38e+09", "d1": "7.24e+09"}
,{"p0": "9.24e+04", "p1": "1.09e+05", "name": "numPrimitives", "_parentId": 266, "id": 267, "d0": "1.06e+04", "d1": "2.20e+04"}
,{"p0": "4.18e+08", "p1": "5.38e+08", "name": "storePrimitiveAABBs", "_parentId": 266, "id": 268, "d0": "5.25e+07", "d1": "1.28e+08"}
,{"p0": "3.37e+10", "p1": "4.00e+10", "name": "build", "_parentId": 266, "id": 269, "d0": "4.32e+09", "d1": "7.09e+09"}
,{"p0": "1.26e+06", "p1": "1.44e+06", "name": "get", "_parentId": 269, "id": 270, "d0": "1.43e+05", "d1": "2.95e+05"}
,{"p0": "3.37e+10", "p1": "4.00e+10", "name": "build", "_parentId": 269, "id": 271, "d0": "4.32e+09", "d1": "7.09e+09"}
,{"p0": "6.14e+04", "p1": "7.03e+04", "name": "getAllPrimitiveBounds", "_parentId": 271, "id": 272, "d0": "7.00e+03", "d1": "1.44e+04"}
,{"p0": "9.22e+04", "p1": "1.05e+05", "name": "numPrimitives", "_parentId": 271, "id": 273, "d0": "1.05e+04", "d1": "2.16e+04"}
,{"p0": "5.22e+05", "p1": "5.97e+05", "name": "reserve", "_parentId": 271, "id": 274, "d0": "5.95e+04", "d1": "1.22e+05"}
,{"p0": "2.69e+05", "p1": "2.96e+05", "name": "doneWithAllPrimitiveBounds", "_parentId": 271, "id": 275, "d0": "2.80e+04", "d1": "5.07e+04"}
,{"p0": "5.27e+09", "p1": "6.22e+09", "name": "render", "_parentId": 20, "id": 276, "d0": "7.08e+08", "d1": "1.09e+09"}
,{"p0": "1.01e+05", "p1": "1.11e+05", "name": "lrtLookAt", "_parentId": 276, "id": 277, "d0": "1.05e+04", "d1": "1.90e+04"}
,{"p0": "5.27e+09", "p1": "6.22e+09", "name": "lrtRenderFrame", "_parentId": 276, "id": 278, "d0": "7.08e+08", "d1": "1.09e+09"}
,{"p0": "5.26e+09", "p1": "6.22e+09", "name": "renderFrame", "_parentId": 278, "id": 279, "d0": "7.08e+08", "d1": "1.09e+09"}
,{"p0": "1.01e+05", "p1": "1.11e+05", "name": "startNewFrame", "_parentId": 279, "id": 280, "d0": "1.05e+04", "d1": "1.90e+04"}
,{"p0": "2.24e+05", "p1": "2.68e+05", "name": "doneWithFrame", "_parentId": 279, "id": 281, "d0": "2.51e+04", "d1": "4.55e+04"}
,{"p0": "5.05e+09", "p1": "5.66e+09", "name": "render", "_parentId": 20, "id": 282, "d0": "6.12e+08", "d1": "1.04e+09"}
,{"p0": "9.58e+04", "p1": "1.15e+05", "name": "lrtLookAt", "_parentId": 282, "id": 283, "d0": "1.08e+04", "d1": "1.95e+04"}
,{"p0": "5.05e+09", "p1": "5.66e+09", "name": "lrtRenderFrame", "_parentId": 282, "id": 284, "d0": "6.12e+08", "d1": "1.04e+09"}
,{"p0": "5.05e+09", "p1": "5.66e+09", "name": "renderFrame", "_parentId": 284, "id": 285, "d0": "6.12e+08", "d1": "1.04e+09"}
,{"p0": "6.39e+04", "p1": "7.65e+04", "name": "startNewFrame", "_parentId": 285, "id": 286, "d0": "7.17e+03", "d1": "1.30e+04"}
,{"p0": "1.69e+05", "p1": "1.88e+05", "name": "doneWithFrame", "_parentId": 285, "id": 287, "d0": "1.79e+04", "d1": "3.25e+04"}
,{"p0": "5.00e+09", "p1": "5.73e+09", "name": "render", "_parentId": 20, "id": 288, "d0": "6.82e+08", "d1": "1.05e+09"}
,{"p0": "1.01e+05", "p1": "1.13e+05", "name": "lrtLookAt", "_parentId": 288, "id": 289, "d0": "1.07e+04", "d1": "1.95e+04"}
,{"p0": "5.00e+09", "p1": "5.73e+09", "name": "lrtRenderFrame", "_parentId": 288, "id": 290, "d0": "6.82e+08", "d1": "1.05e+09"}
,{"p0": "5.00e+09", "p1": "5.73e+09", "name": "renderFrame", "_parentId": 290, "id": 291, "d0": "6.82e+08", "d1": "1.05e+09"}
,{"p0": "1.01e+05", "p1": "1.13e+05", "name": "startNewFrame", "_parentId": 291, "id": 292, "d0": "1.07e+04", "d1": "1.95e+04"}
,{"p0": "1.66e+05", "p1": "3.44e+05", "name": "doneWithFrame", "_parentId": 291, "id": 293, "d0": "1.77e+04", "d1": "6.49e+04"}
,{"p0": "2.00e+05", "p1": "4.12e+05", "name": "~MultiThreadedTaskQueueServer", "id": 294, "d0": "2.13e+04", "d1": "7.79e+04"}
,{"p0": "4.33e+05", "p1": "8.93e+05", "name": "~MapOptions", "id": 295, "d0": "4.61e+04", "d1": "1.69e+05"}
,{"p0": "3.33e+05", "p1": "6.87e+05", "name": "~MapOptions", "_parentId": 295, "id": 296, "d0": "3.55e+04", "d1": "1.30e+05"}
,{"p0": "9.99e+04", "p1": "2.06e+05", "name": "remove_all_entries", "_parentId": 296, "id": 297, "d0": "1.06e+04", "d1": "3.90e+04"}
,{"p0": "2.33e+05", "p1": "4.81e+05", "name": "__do_global_dtors_aux", "id": 298, "d0": "2.48e+04", "d1": "9.09e+04"}
,{"p0": "6.66e+04", "p1": "1.37e+05", "name": "deregister_tm_clones", "_parentId": 298, "id": 299, "d0": "7.09e+03", "d1": "2.60e+04"}
,{"p0": "6.66e+04", "p1": "1.37e+05", "name": "_fini", "id": 300, "d0": "7.09e+03", "d1": "2.60e+04"}
]}