{"total":212,"rows":[
{"name": "__libc_csu_init", "d1": "2.513e+05", "id": 1, "d0": "0.000e+00", "p0": "0.000e+00", "t": "22", "p1": "8.247e+05"}
,{"name": "_init", "d1": "3.427e+04", "id": 2, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 1, "p1": "1.125e+05"}
,{"name": "frame_dummy", "d1": "6.854e+04", "id": 3, "d0": "0.000e+00", "p0": "0.000e+00", "t": "6", "_parentId": 1, "p1": "2.249e+05"}
,{"name": "register_tm_clones", "d1": "2.285e+04", "id": 4, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 3, "p1": "7.497e+04"}
,{"name": "main", "d1": "7.967e+10", "id": 5, "d0": "4.710e+10", "p0": "5.110e+11", "t": "1.6056e+07", "p1": "6.040e+11"}
,{"name": "mpiinit", "d1": "3.427e+04", "id": 6, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 5, "p1": "1.125e+05"}
,{"name": "mpierror", "d1": "3.427e+04", "id": 7, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 5, "p1": "1.125e+05"}
,{"name": "setseed", "d1": "1.371e+05", "id": 8, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 5, "p1": "4.498e+05"}
,{"name": "spec_srand", "d1": "7.997e+04", "id": 9, "d0": "0.000e+00", "p0": "0.000e+00", "t": "7", "_parentId": 8, "p1": "2.624e+05"}
,{"name": "getpdb", "d1": "9.959e+06", "id": 10, "d0": "2.041e+06", "p0": "4.253e+06", "t": "947", "_parentId": 5, "p1": "3.575e+07"}
,{"name": "fgetpdb", "d1": "9.781e+06", "id": 11, "d0": "1.919e+06", "p0": "4.000e+06", "t": "927", "_parentId": 10, "p1": "3.498e+07"}
,{"name": "NAB_initres", "d1": "4.570e+04", "id": 12, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "newmolecule", "d1": "4.570e+04", "id": 13, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addstrand", "d1": "7.997e+04", "id": 14, "d0": "0.000e+00", "p0": "0.000e+00", "t": "7", "_parentId": 11, "p1": "2.624e+05"}
,{"name": "makebonds", "d1": "4.570e+04", "id": 15, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addresidue", "d1": "1.599e+05", "id": 16, "d0": "0.000e+00", "p0": "0.000e+00", "t": "14", "_parentId": 11, "p1": "5.248e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 17, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 16, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "3.427e+04", "id": 18, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 17, "p1": "1.125e+05"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 19, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "3.427e+04", "id": 20, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "addresidue", "d1": "1.485e+05", "id": 21, "d0": "0.000e+00", "p0": "0.000e+00", "t": "13", "_parentId": 11, "p1": "4.873e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 22, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 21, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 23, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 22, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 24, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "4.570e+04", "id": 25, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addresidue", "d1": "1.485e+05", "id": 26, "d0": "0.000e+00", "p0": "0.000e+00", "t": "13", "_parentId": 11, "p1": "4.873e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 27, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 26, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "3.427e+04", "id": 28, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 27, "p1": "1.125e+05"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 29, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "3.427e+04", "id": 30, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "addresidue", "d1": "1.942e+05", "id": 31, "d0": "0.000e+00", "p0": "0.000e+00", "t": "17", "_parentId": 11, "p1": "6.373e+05"}
,{"name": "copyresidue", "d1": "1.485e+05", "id": 32, "d0": "0.000e+00", "p0": "0.000e+00", "t": "13", "_parentId": 31, "p1": "4.873e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 33, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 32, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 34, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "3.427e+04", "id": 35, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 36, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 37, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 36, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 38, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 37, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 39, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "2.285e+04", "id": 40, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "addresidue", "d1": "1.257e+05", "id": 41, "d0": "0.000e+00", "p0": "0.000e+00", "t": "11", "_parentId": 11, "p1": "4.123e+05"}
,{"name": "copyresidue", "d1": "7.997e+04", "id": 42, "d0": "0.000e+00", "p0": "0.000e+00", "t": "7", "_parentId": 41, "p1": "2.624e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 43, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 42, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "3.427e+04", "id": 44, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "makebonds", "d1": "2.285e+04", "id": 45, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 46, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "9.139e+04", "id": 47, "d0": "0.000e+00", "p0": "0.000e+00", "t": "8", "_parentId": 46, "p1": "2.999e+05"}
,{"name": "copyextbonds", "d1": "3.427e+04", "id": 48, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 47, "p1": "1.125e+05"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 49, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "3.427e+04", "id": 50, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 51, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "9.139e+04", "id": 52, "d0": "0.000e+00", "p0": "0.000e+00", "t": "8", "_parentId": 51, "p1": "2.999e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 53, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 52, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 54, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "3.427e+04", "id": 55, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 56, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 57, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 56, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 58, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 57, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 59, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "4.570e+04", "id": 60, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addresidue", "d1": "1.485e+05", "id": 61, "d0": "0.000e+00", "p0": "0.000e+00", "t": "13", "_parentId": 11, "p1": "4.873e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 62, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 61, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 63, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 62, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 64, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "4.570e+04", "id": 65, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 66, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 67, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 66, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 68, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 67, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 69, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "4.570e+04", "id": 70, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 71, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 72, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 71, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 73, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 72, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 74, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "3.427e+04", "id": 75, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "addresidue", "d1": "1.485e+05", "id": 76, "d0": "0.000e+00", "p0": "0.000e+00", "t": "13", "_parentId": 11, "p1": "4.873e+05"}
,{"name": "copyresidue", "d1": "9.139e+04", "id": 77, "d0": "0.000e+00", "p0": "0.000e+00", "t": "8", "_parentId": 76, "p1": "2.999e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 78, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 77, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 79, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "3.427e+04", "id": 80, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 11, "p1": "1.125e+05"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 81, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "9.139e+04", "id": 82, "d0": "0.000e+00", "p0": "0.000e+00", "t": "8", "_parentId": 81, "p1": "2.999e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 83, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 82, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 84, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "4.570e+04", "id": 85, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addresidue", "d1": "1.485e+05", "id": 86, "d0": "0.000e+00", "p0": "0.000e+00", "t": "13", "_parentId": 11, "p1": "4.873e+05"}
,{"name": "copyresidue", "d1": "1.142e+05", "id": 87, "d0": "0.000e+00", "p0": "0.000e+00", "t": "10", "_parentId": 86, "p1": "3.749e+05"}
,{"name": "copyextbonds", "d1": "2.285e+04", "id": 88, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 87, "p1": "7.497e+04"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 89, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "4.570e+04", "id": 90, "d0": "0.000e+00", "p0": "0.000e+00", "t": "4", "_parentId": 11, "p1": "1.499e+05"}
,{"name": "addresidue", "d1": "1.371e+05", "id": 91, "d0": "0.000e+00", "p0": "0.000e+00", "t": "12", "_parentId": 11, "p1": "4.498e+05"}
,{"name": "copyresidue", "d1": "1.028e+05", "id": 92, "d0": "0.000e+00", "p0": "0.000e+00", "t": "9", "_parentId": 91, "p1": "3.374e+05"}
,{"name": "copyextbonds", "d1": "3.427e+04", "id": 93, "d0": "0.000e+00", "p0": "0.000e+00", "t": "3", "_parentId": 92, "p1": "1.125e+05"}
,{"name": "NAB_initres", "d1": "2.285e+04", "id": 94, "d0": "0.000e+00", "p0": "0.000e+00", "t": "2", "_parentId": 11, "p1": "7.497e+04"}
,{"name": "makebonds", "d1": "1.719e+04", "id": 95, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 11, "p1": "1.174e+05"}
,{"name": "addresidue", "d1": "6.877e+04", "id": 96, "d0": "1.622e+05", "p0": "3.380e+05", "t": "12", "_parentId": 11, "p1": "4.697e+05"}
,{"name": "copyresidue", "d1": "4.584e+04", "id": 97, "d0": "1.081e+05", "p0": "2.253e+05", "t": "8", "_parentId": 96, "p1": "3.131e+05"}
,{"name": "copyextbonds", "d1": "1.146e+04", "id": 98, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 97, "p1": "7.828e+04"}
,{"name": "NAB_initres", "d1": "1.146e+04", "id": 99, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 11, "p1": "7.828e+04"}
,{"name": "makebonds", "d1": "1.719e+04", "id": 100, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 11, "p1": "1.174e+05"}
,{"name": "addresidue", "d1": "6.877e+04", "id": 101, "d0": "1.622e+05", "p0": "3.380e+05", "t": "12", "_parentId": 11, "p1": "4.697e+05"}
,{"name": "copyresidue", "d1": "4.584e+04", "id": 102, "d0": "1.081e+05", "p0": "2.253e+05", "t": "8", "_parentId": 101, "p1": "3.131e+05"}
,{"name": "copyextbonds", "d1": "1.146e+04", "id": 103, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 102, "p1": "7.828e+04"}
,{"name": "NAB_initres", "d1": "1.146e+04", "id": 104, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 11, "p1": "7.828e+04"}
,{"name": "makebonds", "d1": "1.719e+04", "id": 105, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 11, "p1": "1.174e+05"}
,{"name": "addresidue", "d1": "9.169e+04", "id": 106, "d0": "2.162e+05", "p0": "4.507e+05", "t": "16", "_parentId": 11, "p1": "6.262e+05"}
,{"name": "copyresidue", "d1": "6.877e+04", "id": 107, "d0": "1.622e+05", "p0": "3.380e+05", "t": "12", "_parentId": 106, "p1": "4.697e+05"}
,{"name": "copyextbonds", "d1": "1.146e+04", "id": 108, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 107, "p1": "7.828e+04"}
,{"name": "NAB_initres", "d1": "1.146e+04", "id": 109, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 11, "p1": "7.828e+04"}
,{"name": "makebonds", "d1": "1.719e+04", "id": 110, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 11, "p1": "1.174e+05"}
,{"name": "addresidue", "d1": "6.877e+04", "id": 111, "d0": "1.622e+05", "p0": "3.380e+05", "t": "12", "_parentId": 11, "p1": "4.697e+05"}
,{"name": "copyresidue", "d1": "5.157e+04", "id": 112, "d0": "1.216e+05", "p0": "2.535e+05", "t": "9", "_parentId": 111, "p1": "3.523e+05"}
,{"name": "copyextbonds", "d1": "1.146e+04", "id": 113, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 112, "p1": "7.828e+04"}
,{"name": "NAB_initres", "d1": "1.146e+04", "id": 114, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 11, "p1": "7.828e+04"}
,{"name": "readparm", "d1": "1.017e+07", "id": 115, "d0": "1.771e+07", "p0": "5.955e+07", "t": "1803", "_parentId": 5, "p1": "6.987e+07"}
,{"name": "pfind", "d1": "2.865e+04", "id": 116, "d0": "6.758e+04", "p0": "1.408e+05", "t": "5", "_parentId": 115, "p1": "1.957e+05"}
,{"name": "preadln", "d1": "1.719e+04", "id": 117, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 118, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "get", "d1": "1.146e+04", "id": 119, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 115, "p1": "7.828e+04"}
,{"name": "get", "d1": "1.146e+04", "id": 120, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 115, "p1": "7.828e+04"}
,{"name": "get", "d1": "1.146e+04", "id": 121, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 115, "p1": "7.828e+04"}
,{"name": "get", "d1": "2.292e+04", "id": 122, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "get", "d1": "1.146e+04", "id": 123, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 115, "p1": "7.828e+04"}
,{"name": "get", "d1": "1.146e+04", "id": 124, "d0": "2.703e+04", "p0": "5.633e+04", "t": "2", "_parentId": 115, "p1": "7.828e+04"}
,{"name": "get", "d1": "2.292e+04", "id": 125, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "get", "d1": "2.292e+04", "id": 126, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 127, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 128, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 129, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 130, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 131, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 132, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 133, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 134, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 135, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 136, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 137, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 138, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 139, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 140, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 141, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 142, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 143, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 144, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 145, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 146, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "2.865e+04", "id": 147, "d0": "6.758e+04", "p0": "1.408e+05", "t": "5", "_parentId": 115, "p1": "1.957e+05"}
,{"name": "pfind", "d1": "2.292e+04", "id": 148, "d0": "5.406e+04", "p0": "1.127e+05", "t": "4", "_parentId": 115, "p1": "1.566e+05"}
,{"name": "pfind", "d1": "1.719e+04", "id": 149, "d0": "4.055e+04", "p0": "8.450e+04", "t": "3", "_parentId": 115, "p1": "1.174e+05"}
,{"name": "pfind", "d1": "1.659e+04", "id": 150, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 115, "p1": "1.149e+05"}
,{"name": "pfind", "d1": "1.659e+04", "id": 151, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 115, "p1": "1.149e+05"}
,{"name": "pfind", "d1": "1.659e+04", "id": 152, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 115, "p1": "1.149e+05"}
,{"name": "pfind", "d1": "2.212e+04", "id": 153, "d0": "2.191e+04", "p0": "1.550e+05", "t": "4", "_parentId": 115, "p1": "1.532e+05"}
,{"name": "pfind", "d1": "2.765e+04", "id": 154, "d0": "2.739e+04", "p0": "1.938e+05", "t": "5", "_parentId": 115, "p1": "1.915e+05"}
,{"name": "pfind", "d1": "2.212e+04", "id": 155, "d0": "2.191e+04", "p0": "1.550e+05", "t": "4", "_parentId": 115, "p1": "1.532e+05"}
,{"name": "pfind", "d1": "2.212e+04", "id": 156, "d0": "2.191e+04", "p0": "1.550e+05", "t": "4", "_parentId": 115, "p1": "1.532e+05"}
,{"name": "pfind", "d1": "1.659e+04", "id": 157, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 115, "p1": "1.149e+05"}
,{"name": "pfind", "d1": "1.659e+04", "id": 158, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 115, "p1": "1.149e+05"}
,{"name": "pfind", "d1": "1.659e+04", "id": 159, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 115, "p1": "1.149e+05"}
,{"name": "skipeoln", "d1": "1.106e+04", "id": 160, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 115, "p1": "7.658e+04"}
,{"name": "pfind", "d1": "1.659e+04", "id": 161, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 115, "p1": "1.149e+05"}
,{"name": "skipeoln", "d1": "1.106e+04", "id": 162, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 115, "p1": "7.658e+04"}
,{"name": "vector", "d1": "2.212e+04", "id": 163, "d0": "2.191e+04", "p0": "1.550e+05", "t": "4", "_parentId": 5, "p1": "1.532e+05"}
,{"name": "vector", "d1": "2.212e+04", "id": 164, "d0": "2.191e+04", "p0": "1.550e+05", "t": "4", "_parentId": 5, "p1": "1.532e+05"}
,{"name": "vector", "d1": "2.212e+04", "id": 165, "d0": "2.191e+04", "p0": "1.550e+05", "t": "4", "_parentId": 5, "p1": "1.532e+05"}
,{"name": "setxyz_from_mol", "d1": "5.530e+04", "id": 166, "d0": "5.478e+04", "p0": "3.876e+05", "t": "10", "_parentId": 5, "p1": "3.829e+05"}
,{"name": "select_atoms", "d1": "2.212e+04", "id": 167, "d0": "2.191e+04", "p0": "1.550e+05", "t": "4", "_parentId": 166, "p1": "1.532e+05"}
,{"name": "mme_init", "d1": "1.012e+06", "id": 168, "d0": "1.002e+06", "p0": "7.093e+06", "t": "183", "_parentId": 5, "p1": "7.007e+06"}
,{"name": "set_cons_mask", "d1": "3.428e+05", "id": 169, "d0": "3.396e+05", "p0": "2.403e+06", "t": "62", "_parentId": 168, "p1": "2.374e+06"}
,{"name": "select_atoms", "d1": "3.152e+05", "id": 170, "d0": "3.122e+05", "p0": "2.209e+06", "t": "57", "_parentId": 169, "p1": "2.183e+06"}
,{"name": "is_pattern", "d1": "1.106e+04", "id": 171, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 170, "p1": "7.658e+04"}
,{"name": "match_atom_pat", "d1": "2.433e+05", "id": 172, "d0": "2.410e+05", "p0": "1.705e+06", "t": "44", "_parentId": 170, "p1": "1.685e+06"}
,{"name": "regcomp", "d1": "1.714e+05", "id": 173, "d0": "1.698e+05", "p0": "1.202e+06", "t": "31", "_parentId": 172, "p1": "1.187e+06"}
,{"name": "p_bre", "d1": "1.161e+05", "id": 174, "d0": "1.150e+05", "p0": "8.140e+05", "t": "21", "_parentId": 173, "p1": "8.041e+05"}
,{"name": "ordinary", "d1": "1.106e+04", "id": 175, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 174, "p1": "7.658e+04"}
,{"name": "ordinary", "d1": "1.106e+04", "id": 176, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 174, "p1": "7.658e+04"}
,{"name": "ordinary", "d1": "1.106e+04", "id": 177, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 174, "p1": "7.658e+04"}
,{"name": "ordinary", "d1": "1.106e+04", "id": 178, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 174, "p1": "7.658e+04"}
,{"name": "ordinary", "d1": "1.106e+04", "id": 179, "d0": "1.096e+04", "p0": "7.752e+04", "t": "2", "_parentId": 174, "p1": "7.658e+04"}
,{"name": "set_belly_mask", "d1": "1.769e+05", "id": 180, "d0": "1.753e+05", "p0": "1.240e+06", "t": "32", "_parentId": 168, "p1": "1.225e+06"}
,{"name": "select_atoms", "d1": "1.659e+04", "id": 181, "d0": "1.643e+04", "p0": "1.163e+05", "t": "3", "_parentId": 180, "p1": "1.149e+05"}
,{"name": "vector", "d1": "2.215e+04", "id": 182, "d0": "4.409e+04", "p0": "2.552e+05", "t": "4", "_parentId": 5, "p1": "1.341e+05"}
,{"name": "vector", "d1": "1.661e+04", "id": 183, "d0": "3.307e+04", "p0": "1.914e+05", "t": "3", "_parentId": 5, "p1": "1.006e+05"}
,{"name": "vector", "d1": "1.107e+04", "id": 184, "d0": "2.204e+04", "p0": "1.276e+05", "t": "2", "_parentId": 5, "p1": "6.707e+04"}
,{"name": "md", "d1": "6.947e+10", "id": 185, "d0": "4.114e+10", "p0": "4.467e+11", "t": "1.4025e+07", "_parentId": 5, "p1": "5.258e+11"}
,{"name": "free_vector", "d1": "2.235e+04", "id": 186, "d0": "1.038e+04", "p0": "1.195e+05", "t": "4", "_parentId": 185, "p1": "1.375e+05"}
,{"name": "free_vector", "d1": "1.117e+04", "id": 187, "d0": "5.192e+03", "p0": "5.977e+04", "t": "2", "_parentId": 185, "p1": "6.873e+04"}
,{"name": "free_vector", "d1": "1.117e+04", "id": 188, "d0": "5.192e+03", "p0": "5.977e+04", "t": "2", "_parentId": 185, "p1": "6.873e+04"}
,{"name": "mme_init", "d1": "9.219e+05", "id": 189, "d0": "4.283e+05", "p0": "4.931e+06", "t": "165", "_parentId": 5, "p1": "5.670e+06"}
,{"name": "set_cons_mask", "d1": "3.240e+05", "id": 190, "d0": "1.506e+05", "p0": "1.733e+06", "t": "58", "_parentId": 189, "p1": "1.993e+06"}
,{"name": "select_atoms", "d1": "3.017e+05", "id": 191, "d0": "1.402e+05", "p0": "1.614e+06", "t": "54", "_parentId": 190, "p1": "1.856e+06"}
,{"name": "is_pattern", "d1": "1.117e+04", "id": 192, "d0": "5.192e+03", "p0": "5.977e+04", "t": "2", "_parentId": 191, "p1": "6.873e+04"}
,{"name": "match_atom_pat", "d1": "1.844e+05", "id": 193, "d0": "8.566e+04", "p0": "9.862e+05", "t": "33", "_parentId": 191, "p1": "1.134e+06"}
,{"name": "regcomp", "d1": "1.341e+05", "id": 194, "d0": "6.230e+04", "p0": "7.172e+05", "t": "24", "_parentId": 193, "p1": "8.248e+05"}
,{"name": "p_bre", "d1": "1.062e+05", "id": 195, "d0": "4.932e+04", "p0": "5.678e+05", "t": "19", "_parentId": 194, "p1": "6.529e+05"}
,{"name": "ordinary", "d1": "1.117e+04", "id": 196, "d0": "5.192e+03", "p0": "5.977e+04", "t": "2", "_parentId": 195, "p1": "6.873e+04"}
,{"name": "ordinary", "d1": "1.117e+04", "id": 197, "d0": "5.192e+03", "p0": "5.977e+04", "t": "2", "_parentId": 195, "p1": "6.873e+04"}
,{"name": "ordinary", "d1": "1.117e+04", "id": 198, "d0": "5.192e+03", "p0": "5.977e+04", "t": "2", "_parentId": 195, "p1": "6.873e+04"}
,{"name": "ordinary", "d1": "5.587e+03", "id": 199, "d0": "2.596e+03", "p0": "2.989e+04", "t": "1", "_parentId": 195, "p1": "3.437e+04"}
,{"name": "ordinary", "d1": "1.117e+04", "id": 200, "d0": "5.192e+03", "p0": "5.977e+04", "t": "2", "_parentId": 195, "p1": "6.873e+04"}
,{"name": "set_belly_mask", "d1": "1.062e+05", "id": 201, "d0": "4.932e+04", "p0": "5.678e+05", "t": "19", "_parentId": 189, "p1": "6.529e+05"}
,{"name": "select_atoms", "d1": "1.676e+04", "id": 202, "d0": "7.788e+03", "p0": "8.966e+04", "t": "3", "_parentId": 201, "p1": "1.031e+05"}
,{"name": "vector", "d1": "1.039e+04", "id": 203, "d0": "7.636e+03", "p0": "8.651e+04", "t": "3", "_parentId": 5, "p1": "1.194e+05"}
,{"name": "md", "d1": "1.001e+10", "id": 204, "d0": "5.818e+09", "p0": "6.318e+10", "t": "2.0005e+06", "_parentId": 5, "p1": "7.693e+10"}
,{"name": "free_vector", "d1": "1.667e+04", "id": 205, "d0": "7.826e+03", "p0": "8.337e+04", "t": "3", "_parentId": 204, "p1": "1.067e+05"}
,{"name": "free_vector", "d1": "1.112e+04", "id": 206, "d0": "5.217e+03", "p0": "5.558e+04", "t": "2", "_parentId": 5, "p1": "7.110e+04"}
,{"name": "free_vector", "d1": "1.112e+04", "id": 207, "d0": "5.217e+03", "p0": "5.558e+04", "t": "2", "_parentId": 5, "p1": "7.110e+04"}
,{"name": "free_vector", "d1": "1.112e+04", "id": 208, "d0": "5.217e+03", "p0": "5.558e+04", "t": "2", "_parentId": 5, "p1": "7.110e+04"}
,{"name": "mpifinalize", "d1": "1.112e+04", "id": 209, "d0": "5.217e+03", "p0": "5.558e+04", "t": "2", "_parentId": 5, "p1": "7.110e+04"}
,{"name": "__do_global_dtors_aux", "d1": "3.335e+04", "id": 210, "d0": "1.565e+04", "p0": "1.667e+05", "t": "6", "p1": "2.133e+05"}
,{"name": "deregister_tm_clones", "d1": "1.112e+04", "id": 211, "d0": "5.217e+03", "p0": "5.558e+04", "t": "2", "_parentId": 210, "p1": "7.110e+04"}
,{"name": "_fini", "d1": "1.112e+04", "id": 212, "d0": "5.217e+03", "p0": "5.558e+04", "t": "2", "p1": "7.110e+04"}
],"footer":[{"name":"Total Energy:","t":"1.6056e+07","p0":"5.110e+11","p1":"6.040e+11","d0":"4.710e+10","d1":"7.967e+10"} ]}