{"total":25,"rows":[
{"p1": "1.312e+06", "t": "39", "d1": "3.071e+05", "name": "__libc_csu_init", "p0": "1.371e+06", "d0": "2.650e+05", "id": 1}
,{"p1": "1.682e+05", "t": "5", "_parentId": 1, "d1": "3.938e+04", "name": "_init", "p0": "1.758e+05", "d0": "3.398e+04", "id": 2}
,{"p1": "4.036e+05", "t": "12", "_parentId": 1, "d1": "9.451e+04", "name": "frame_dummy", "p0": "4.220e+05", "d0": "8.154e+04", "id": 3}
,{"p1": "1.682e+05", "t": "5", "_parentId": 3, "d1": "3.938e+04", "name": "register_tm_clones", "p0": "1.758e+05", "d0": "3.398e+04", "id": 4}
,{"p1": "2.136e+11", "t": "5.7363e+06", "d1": "3.386e+10", "name": "main", "p0": "1.841e+11", "d0": "1.912e+10", "id": 5}
,{"p1": "2.354e+05", "t": "7", "_parentId": 5, "d1": "5.513e+04", "name": "get_time", "p0": "2.462e+05", "d0": "4.757e+04", "id": 6}
,{"p1": "1.345e+05", "t": "4", "_parentId": 5, "d1": "3.150e+04", "name": "get_time", "p0": "1.407e+05", "d0": "2.718e+04", "id": 7}
,{"p1": "1.345e+05", "t": "4", "_parentId": 5, "d1": "3.150e+04", "name": "isInteger", "p0": "1.407e+05", "d0": "2.718e+04", "id": 8}
,{"p1": "1.682e+05", "t": "5", "_parentId": 5, "d1": "3.938e+04", "name": "isInteger", "p0": "1.758e+05", "d0": "3.398e+04", "id": 9}
,{"p1": "1.682e+05", "t": "5", "_parentId": 5, "d1": "3.938e+04", "name": "get_time", "p0": "1.758e+05", "d0": "3.398e+04", "id": 10}
,{"p1": "1.345e+05", "t": "4", "_parentId": 5, "d1": "3.150e+04", "name": "get_time", "p0": "1.407e+05", "d0": "2.718e+04", "id": 11}
,{"p1": "1.345e+05", "t": "4", "_parentId": 5, "d1": "3.150e+04", "name": "get_time", "p0": "1.407e+05", "d0": "2.718e+04", "id": 12}
,{"p1": "1.616e+05", "t": "5", "_parentId": 5, "d1": "3.821e+04", "name": "get_time", "p0": "1.452e+05", "d0": "3.330e+04", "id": 13}
,{"p1": "2.135e+11", "t": "5.7325e+06", "_parentId": 5, "d1": "3.382e+10", "name": "kernel_cpu", "p0": "1.840e+11", "d0": "1.909e+10", "id": 14}
,{"p1": "1.293e+05", "t": "4", "_parentId": 14, "d1": "3.057e+04", "name": "get_time", "p0": "1.161e+05", "d0": "2.664e+04", "id": 15}
,{"p1": "1.293e+05", "t": "4", "_parentId": 14, "d1": "3.057e+04", "name": "get_time", "p0": "1.161e+05", "d0": "2.664e+04", "id": 16}
,{"p1": "1.616e+05", "t": "5", "_parentId": 14, "d1": "3.821e+04", "name": "get_time", "p0": "1.452e+05", "d0": "3.330e+04", "id": 17}
,{"p1": "1.616e+05", "t": "5", "_parentId": 14, "d1": "3.821e+04", "name": "get_time", "p0": "1.452e+05", "d0": "3.330e+04", "id": 18}
,{"p1": "2.134e+11", "t": "5.7324e+06", "_parentId": 14, "d1": "3.382e+10", "name": "kernel_cpu._omp_fn.0", "p0": "1.840e+11", "d0": "1.909e+10", "id": 19}
,{"p1": "9.729e+04", "t": "3", "_parentId": 14, "d1": "1.973e+04", "name": "get_time", "p0": "8.377e+04", "d0": "1.973e+04", "id": 20}
,{"p1": "6.486e+04", "t": "2", "_parentId": 5, "d1": "1.315e+04", "name": "get_time", "p0": "5.585e+04", "d0": "1.315e+04", "id": 21}
,{"p1": "6.486e+04", "t": "2", "_parentId": 5, "d1": "1.315e+04", "name": "get_time", "p0": "5.585e+04", "d0": "1.315e+04", "id": 22}
,{"p1": "1.621e+05", "t": "5", "d1": "3.288e+04", "name": "__do_global_dtors_aux", "p0": "1.396e+05", "d0": "3.288e+04", "id": 23}
,{"p1": "6.486e+04", "t": "2", "_parentId": 23, "d1": "1.315e+04", "name": "deregister_tm_clones", "p0": "5.585e+04", "d0": "1.315e+04", "id": 24}
,{"p1": "6.486e+04", "t": "2", "d1": "1.315e+04", "name": "_fini", "p0": "5.585e+04", "d0": "1.315e+04", "id": 25}
],"footer":[{"name":"Total Energy:","t":"5.7363e+06","p0":"1.841e+11","p1":"2.136e+11","d0":"1.912e+10","d1":"3.386e+10"} ]}