{"total":25,"rows":[
{"p1": "1.555e+06", "t": "43", "id": 1, "d1": "2.932e+05", "p0": "1.567e+06", "d0": "2.920e+05", "name": "__libc_csu_init"}
,{"p1": "1.808e+05", "_parentId": 1, "t": "5", "id": 2, "d1": "3.409e+04", "p0": "1.822e+05", "d0": "3.395e+04", "name": "_init"}
,{"p1": "5.063e+05", "_parentId": 1, "t": "14", "id": 3, "d1": "9.545e+04", "p0": "5.101e+05", "d0": "9.507e+04", "name": "frame_dummy"}
,{"p1": "2.170e+05", "_parentId": 3, "t": "6", "id": 4, "d1": "4.091e+04", "p0": "2.186e+05", "d0": "4.074e+04", "name": "register_tm_clones"}
,{"p1": "2.078e+11", "t": "5.5847e+06", "id": 5, "d1": "3.425e+10", "p0": "1.754e+11", "d0": "1.739e+10", "name": "main"}
,{"p1": "2.893e+05", "_parentId": 5, "t": "8", "id": 6, "d1": "5.454e+04", "p0": "2.915e+05", "d0": "5.433e+04", "name": "get_time"}
,{"p1": "1.447e+05", "_parentId": 5, "t": "4", "id": 7, "d1": "2.727e+04", "p0": "1.457e+05", "d0": "2.716e+04", "name": "get_time"}
,{"p1": "1.808e+05", "_parentId": 5, "t": "5", "id": 8, "d1": "3.409e+04", "p0": "1.822e+05", "d0": "3.395e+04", "name": "isInteger"}
,{"p1": "1.808e+05", "_parentId": 5, "t": "5", "id": 9, "d1": "3.409e+04", "p0": "1.822e+05", "d0": "3.395e+04", "name": "isInteger"}
,{"p1": "1.808e+05", "_parentId": 5, "t": "5", "id": 10, "d1": "3.409e+04", "p0": "1.822e+05", "d0": "3.395e+04", "name": "get_time"}
,{"p1": "1.808e+05", "_parentId": 5, "t": "5", "id": 11, "d1": "3.409e+04", "p0": "1.822e+05", "d0": "3.395e+04", "name": "get_time"}
,{"p1": "1.808e+05", "_parentId": 5, "t": "5", "id": 12, "d1": "3.409e+04", "p0": "1.822e+05", "d0": "3.395e+04", "name": "get_time"}
,{"p1": "1.962e+05", "_parentId": 5, "t": "6", "id": 13, "d1": "4.586e+04", "p0": "1.869e+05", "d0": "3.981e+04", "name": "get_time"}
,{"p1": "2.077e+11", "_parentId": 5, "t": "5.5807e+06", "id": 14, "d1": "3.422e+10", "p0": "1.752e+11", "d0": "1.736e+10", "name": "kernel_cpu"}
,{"p1": "1.635e+05", "_parentId": 14, "t": "5", "id": 15, "d1": "3.821e+04", "p0": "1.558e+05", "d0": "3.317e+04", "name": "get_time"}
,{"p1": "1.635e+05", "_parentId": 14, "t": "5", "id": 16, "d1": "3.821e+04", "p0": "1.558e+05", "d0": "3.317e+04", "name": "get_time"}
,{"p1": "1.635e+05", "_parentId": 14, "t": "5", "id": 17, "d1": "3.821e+04", "p0": "1.558e+05", "d0": "3.317e+04", "name": "get_time"}
,{"p1": "1.308e+05", "_parentId": 14, "t": "4", "id": 18, "d1": "3.057e+04", "p0": "1.246e+05", "d0": "2.654e+04", "name": "get_time"}
,{"p1": "2.077e+11", "_parentId": 14, "t": "5.5805e+06", "id": 19, "d1": "3.422e+10", "p0": "1.752e+11", "d0": "1.736e+10", "name": "kernel_cpu._omp_fn.0"}
,{"p1": "1.360e+05", "_parentId": 14, "t": "4", "id": 20, "d1": "2.625e+04", "p0": "1.002e+05", "d0": "1.053e+04", "name": "get_time"}
,{"p1": "6.800e+04", "_parentId": 5, "t": "2", "id": 21, "d1": "1.312e+04", "p0": "5.009e+04", "d0": "5.265e+03", "name": "get_time"}
,{"p1": "6.800e+04", "_parentId": 5, "t": "2", "id": 22, "d1": "1.312e+04", "p0": "5.009e+04", "d0": "5.265e+03", "name": "get_time"}
,{"p1": "1.700e+05", "t": "5", "id": 23, "d1": "3.281e+04", "p0": "1.252e+05", "d0": "1.316e+04", "name": "__do_global_dtors_aux"}
,{"p1": "6.800e+04", "_parentId": 23, "t": "2", "id": 24, "d1": "1.312e+04", "p0": "5.009e+04", "d0": "5.265e+03", "name": "deregister_tm_clones"}
,{"p1": "6.800e+04", "t": "2", "id": 25, "d1": "1.312e+04", "p0": "5.009e+04", "d0": "5.265e+03", "name": "_fini"}
],"footer":[{"name":"Total Energy:","t":"5.5848e+06","p0":"1.754e+11","p1":"2.078e+11","d0":"1.739e+10","d1":"3.425e+10"} ]}