{"total":25,"rows":[
{"p1": "7.487e+05", "d0": "1.373e+05", "t": "20", "id": 1, "p0": "7.818e+05", "name": "__libc_csu_init", "d1": "1.378e+05"}
,{"name": "_init", "_parentId": 1, "d0": "2.059e+04", "p1": "1.123e+05", "id": 2, "d1": "2.068e+04", "t": "3", "p0": "1.173e+05"}
,{"name": "frame_dummy", "_parentId": 1, "d0": "3.432e+04", "p1": "1.872e+05", "id": 3, "d1": "3.446e+04", "t": "5", "p0": "1.955e+05"}
,{"name": "register_tm_clones", "_parentId": 1, "d0": "2.059e+04", "p1": "1.123e+05", "id": 4, "d1": "2.068e+04", "t": "3", "p0": "1.173e+05"}
,{"p1": "1.889e+11", "d0": "1.495e+10", "t": "4.9122e+06", "id": 5, "p0": "1.580e+11", "name": "main", "d1": "3.167e+10"}
,{"name": "get_time", "_parentId": 5, "d0": "2.746e+04", "p1": "1.497e+05", "id": 6, "d1": "2.757e+04", "t": "4", "p0": "1.564e+05"}
,{"name": "get_time", "_parentId": 5, "d0": "1.373e+04", "p1": "7.487e+04", "id": 7, "d1": "1.378e+04", "t": "2", "p0": "7.818e+04"}
,{"name": "isInteger", "_parentId": 5, "d0": "1.373e+04", "p1": "7.487e+04", "id": 8, "d1": "1.378e+04", "t": "2", "p0": "7.818e+04"}
,{"name": "isInteger", "_parentId": 5, "d0": "1.373e+04", "p1": "7.487e+04", "id": 9, "d1": "1.378e+04", "t": "2", "p0": "7.818e+04"}
,{"name": "get_time", "_parentId": 5, "d0": "1.373e+04", "p1": "7.487e+04", "id": 10, "d1": "1.378e+04", "t": "2", "p0": "7.818e+04"}
,{"name": "get_time", "_parentId": 5, "d0": "1.373e+04", "p1": "7.487e+04", "id": 11, "d1": "1.378e+04", "t": "2", "p0": "7.818e+04"}
,{"name": "get_time", "_parentId": 5, "d0": "1.373e+04", "p1": "7.487e+04", "id": 12, "d1": "1.378e+04", "t": "2", "p0": "7.818e+04"}
,{"name": "get_time", "_parentId": 5, "d0": "1.348e+04", "p1": "8.009e+04", "id": 13, "d1": "1.346e+04", "t": "2", "p0": "6.965e+04"}
,{"name": "kernel_cpu", "_parentId": 5, "d0": "1.494e+10", "p1": "1.888e+11", "id": 14, "d1": "3.165e+10", "t": "4.9103e+06", "p0": "1.579e+11"}
,{"name": "get_time", "_parentId": 14, "d0": "1.348e+04", "p1": "8.009e+04", "id": 15, "d1": "1.346e+04", "t": "2", "p0": "6.965e+04"}
,{"name": "get_time", "_parentId": 14, "d0": "1.348e+04", "p1": "8.009e+04", "id": 16, "d1": "1.346e+04", "t": "2", "p0": "6.965e+04"}
,{"name": "get_time", "_parentId": 14, "d0": "1.348e+04", "p1": "8.009e+04", "id": 17, "d1": "1.346e+04", "t": "2", "p0": "6.965e+04"}
,{"name": "get_time", "_parentId": 14, "d0": "1.348e+04", "p1": "8.009e+04", "id": 18, "d1": "1.346e+04", "t": "2", "p0": "6.965e+04"}
,{"name": "kernel_cpu._omp_fn.0", "_parentId": 14, "d0": "1.494e+10", "p1": "1.888e+11", "id": 19, "d1": "3.165e+10", "t": "4.9101e+06", "p0": "1.579e+11"}
,{"name": "get_time", "_parentId": 14, "d0": "1.661e+04", "p1": "1.112e+05", "id": 20, "d1": "1.955e+04", "t": "3", "p0": "8.569e+04"}
,{"name": "get_time", "_parentId": 5, "d0": "1.108e+04", "p1": "7.412e+04", "id": 21, "d1": "1.303e+04", "t": "2", "p0": "5.713e+04"}
,{"name": "get_time", "_parentId": 5, "d0": "1.108e+04", "p1": "7.412e+04", "id": 22, "d1": "1.303e+04", "t": "2", "p0": "5.713e+04"}
,{"p1": "1.853e+05", "d0": "2.769e+04", "t": "5", "id": 23, "p0": "1.428e+05", "name": "__do_global_dtors_aux", "d1": "3.258e+04"}
,{"name": "deregister_tm_clones", "_parentId": 23, "d0": "1.108e+04", "p1": "7.412e+04", "id": 24, "d1": "1.303e+04", "t": "2", "p0": "5.713e+04"}
,{"p1": "7.412e+04", "d0": "1.108e+04", "t": "2", "id": 25, "p0": "5.713e+04", "name": "_fini", "d1": "1.303e+04"}
],"footer":[{"name":"Total Energy:","t":"4.9123e+06","p0":"1.580e+11","p1":"1.889e+11","d0":"1.496e+10","d1":"3.167e+10"} ]}